In [1]:
import pandas as pd
import heapq

In [3]:
df=pd.read_csv('data/5c5x-3qz9.tsv',sep='\t',header=0)

In [4]:
def enlarge(df,colname):
    namelist=list(set(df[colname]))
    if len(namelist)==2:
        key1=namelist[0]
        string='bin'+colname
        df[string]=0
        for i in range(len(df)):
            if df[colname][i]==key1:
                df[string][i]=1
        df.drop(colname, axis=1, inplace=True)
    else:
        for name in namelist:
            string=colname+name
            df[string]=0
        for i in range(len(df)):
            key1=df[colname][i]
            keystring=colname+key1
            df[keystring][i]=1
        df.drop(colname, axis=1, inplace=True)

In [5]:
def creatlist(df):
    for colname in df.columns:
        if len(list(set(df[colname]))) == 1:
            continue
        types=(list(set(df[colname]))[0])
        if types=='none':
            types=(list(set(df[colname]))[1])
        if isinstance(types, str):
            enlarge(df,colname)

In [6]:
creatlist(df)

F:\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
F:\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [7]:
pd.options.display.max_columns = None
display(df.head())

,year,num_level_1,num_level_3,number_tested,num_level_2,pct_level_3_and_4,mean_scale_score,num_level_4,pct_level_4,pct_level_3,pct_level_2,pct_level_1,num_level_3_and_4,boroughBROOKLYN,boroughMANHATTAN,boroughSTATEN ISLAND,boroughBRONX,boroughQUEENS,bindemographic,gradeAll Grades,grade6,grade3,grade4,grade8,grade7,grade5
0,2006,876,1639,3754,1037,49.0,645,202,5.4,43.7,27.6,23.3,1841,0,0,0,1,0,0,0,0,1,0,0,0,0
1,2006,1186,6979,12691,2220,73.2,669,2306,18.2,55.0,17.5,9.3,9285,0,0,0,1,0,1,0,0,1,0,0,0,0
2,2007,489,1953,3726,908,62.5,659,376,10.1,52.4,24.4,13.1,2329,0,0,0,1,0,0,0,0,1,0,0,0,0
3,2007,756,7043,12463,1732,80.0,678,2932,23.5,56.5,13.9,6.1,9975,0,0,0,1,0,1,0,0,1,0,0,0,0
4,2008,205,2242,3311,620,75.1,666,244,7.4,67.7,18.7,6.2,2486,0,0,0,1,0,0,0,0,1,0,0,0,0

In [8]:
def nestloop(df):
    dthmap = {}
    for i in range(len(df)):
        distancemap = []
        for j in range(len(df)):
            distance = 0
            for colname in df.columns:
                if j == i:
                    continue
                distance =  distance + (df[colname][i] - df[colname][j])**2
            distancemap.append(distance)
        distancemap.sort()
        dthmap[i]= distancemap[200]
    return heapq.nlargest(10, dthmap, key=dthmap.get)

In [9]:
resultindex = nestloop(df)

In [15]:
resultindex

[189, 187, 185, 183, 385, 193, 195, 383, 191, 391]

In [17]:
df.ix[resultindex]

,year,num_level_1,num_level_3,number_tested,num_level_2,pct_level_3_and_4,mean_scale_score,num_level_4,pct_level_4,pct_level_3,pct_level_2,pct_level_1,num_level_3_and_4,boroughBROOKLYN,boroughMANHATTAN,boroughSTATEN ISLAND,boroughBRONX,boroughQUEENS,bindemographic,gradeAll Grades,grade6,grade3,grade4,grade8,grade7,grade5
189,2009,3279,64874,115666,16260,83.1,681,31253,27.0,56.1,14.1,2.8,96127,1,0,0,0,0,1,1,0,0,0,0,0,0
187,2008,6665,62282,118098,22034,75.7,674,27117,23.0,52.7,18.7,5.6,89399,1,0,0,0,0,1,1,0,0,0,0,0,0
185,2007,11456,56553,121464,28829,66.8,667,24626,20.3,46.6,23.7,9.4,81179,1,0,0,0,0,1,1,0,0,0,0,0,0
183,2006,17272,53747,124108,33493,59.1,658,19596,15.8,43.3,27.0,13.9,73343,1,0,0,0,0,1,1,0,0,0,0,0,0
385,2009,1647,53613,101346,9167,89.3,690,36919,36.4,52.9,9.0,1.6,90532,0,0,0,0,1,1,1,0,0,0,0,0,0
193,2011,9408,41976,113509,36667,59.4,682,25458,22.4,37.0,32.3,8.3,67434,1,0,0,0,0,1,1,0,0,0,0,0,0
195,2012,8513,41469,112282,33655,62.4,684,28645,25.5,36.9,30.0,7.6,70114,1,0,0,0,0,1,1,0,0,0,0,0,0
383,2008,3232,52849,100598,12770,84.1,684,31747,31.6,52.5,12.7,3.2,84596,0,0,0,0,1,1,1,0,0,0,0,0,0
191,2010,10566,37463,114242,39622,56.1,681,26591,23.3,32.8,34.7,9.2,64054,1,0,0,0,0,1,1,0,0,0,0,0,0
391,2012,4942,41097,106247,24973,71.8,692,35235,33.2,38.7,23.5,4.7,76332,0,0,0,0,1,1,1,0,0,0,0,0,0